<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Message" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_import"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Import" />
        <item
            android:id="@+id/nav_weather"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="Weather" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_signin"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:title="Sign In" />

            <item
                android:id="@+id/nav_signup"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:title="Sign Up" />

            <item
                android:id="@+id/nav_signput"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>